.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow {
  width: 1.0712890625em;
}

.icon-search-bottom {
  width: 1.0341796875em;
}

.icon-v-gal {
  width: 1.5em;
}

.icon-v-vert-left {
  width: 0.5380859375em;
}

.icon-v-vert-right {
  width: 0.5380859375em;
}
